<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: 'Outfit', sans-serif;
    }
    #main{
      width: 80%;
      height: 600px;
      margin: 30px auto;
      display: flex;
      background-color: hsl(212, 45%, 89%);
      box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.2);
    }
    #tile{
      width: 320px;
      height: 500px;
      background-color: white;
      margin: auto auto;
      border-radius: 10px;
      padding: 10px;
    }
    #img-holder{
      width: 300px;
      height: 300px;
      margin: 0 auto;
      border-radius: 10px;
    }
    #img-holder img{
      border-radius: 15px;
    }
    #text-holder{
      margin-top: 20px;
      text-align: center;

    }
    #text-holder h3{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 1.3em;
    }
    #text-holder p{
      margin-top: 10px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }
  </style>

</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Daniel Odiete</a>.
  </div>
  <div id="main">
    <div id="tile">
        <div id="img-holder">
            <img src="images\image-qr-code.png" width="300px" height="300px" alt="QR-code">
        </div>
        <div id="text-holder">
            <h3>Improve your front-end <br> skills by building projects</h3>
            <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
        </div>
    </div>
  </div>

</body>
</html>